<!DOCTYPE html>
<html>
    <head>
        <title>Foodie</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Berkshire Swash:300,400,700' rel='stylesheet' type='text/css'>
        <link href="style.css" rel="stylesheet">
        <link href="normalize.css" rel="stylesheet">
        <script src="jquery-3.2.1.min.js"></script>
        <script src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body>
        <header class="container">
            <div class="row">
                <h1 class="col-xs-12 col-md-12 col-lg-12">Foodie</h1>
            </div>
        </header>
        <section class="jumbotron">
            <dir class="col-xs-3-left col-md-3-left col-lg-3-left">
                <ul class="nav nav-tabs" id="tabs" role="tablist">
                    <li class="nav-item tabs" id="fridge-tab" onclick = "displayFridge()">
                        <a class="tablinks" data-toggle="tab" href="#fridge" role="tab" aria-controls="vegetables" aria-selected="true" onclick="displayFridge()">Fridge</a>
                    </li>
                    <li class="nav-item tabs" id="recipes-tab" onclick = "displayRecipes()">
                        <a class="tablinks" data-toggle="tab" href="#recipes" role="tab" aria-controls="fruits" aria-selected="true" onclick="displayIngr()">Find Recipes</a>
                    </li>
                    <li class="nav-item tabs" id="ingredients-tab" onclick = "displayIngr()">
                        <a class="tablinks" data-toggle="tab" href="#ingredients" role="tab" aria-controls="grains" aria-selected="true" onclick="displayRecipes()">Find Ingredients</a>
                    </li>
                </ul>
            </dir>
            
            <div id = "fridge">
                <div class="searchBar">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="What's in your fridge?">
                        <button type="submit" class="searchButton">search</button>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="circle">
                    <center>
                        <button class="circle-apple hover-apple">apple</button>
                        <button class="circle-veggie">veggie</button>
                        <button class="circle-milk">milk</button>
                    </center>
                </div>
<div class="circle"><center>

  <a href="#apple">apple</a>
  <a href="#banana">banana</a>
  <a href="#milk">milk</a>
  <a href="#watermelon">watermelon</a>
    <a href="#tomato">tomato</a>
  <a href="#potato">potato</a>
    <a href="#emm">emm</a>
  <a href="yaa">yaas</a>
      <a href="#tomato">tomato</a>
  <a href="#potato">potato</a>
    <a href="#emm">emm</a>
  <a href="yaa">yaas</a>
      <a href="#tomato">tomato</a>
  <a href="#potato">potato</a>
    <a href="#emm">emm</a>
  <a href="yaa">yaas</a>

  
</center>
</div>
                <div class="card-deck">
                    <div class="card col-xs-3 col-md-3 col-lg-3">
                        <div class="card-body">
                            <h5 class="vegetables-title">Vegetables</h5>
                            <car class="vegetables-body">something down here </car>
                            <p class="card-text"></p>
                            <p class="card-text"><small class="text-muted"></small></p>
                        </div>
                    </div>
                    <div class="card col-xs-3 col-md-3 col-lg-3">
                        <div class="card-body">
                            <h5 class="fruits-title">Fruits</h5>
                            <car class="fruits-body">dfgsdf</car>
                            <p class="card-text"></p>
                            <p class="card-text"><small class="text-muted"></small></p>
                        </div>
                    </div>
                    <div class="card col-xs-3 col-md-3 col-lg-3">
                        <div class="card-body">
                            <h5 class="grains-title">Grains</h5>
                            <car class="grains-body">something down here</car>
                            <p class="card-text"></p>
                            <p class="card-text"><small class="text-muted"></small></p>
                        </div>
                    </div>
                    <div class="card col-xs-3 col-md-3 col-lg-3">
                        <div class="card-body">
                            <h5 class="dairies-title">Dairies</h5>
                            <p class="card-text"></p>
                            <p class="card-text"><small class="text-muted"></small></p>
                        </div>
                    </div>
                    <div class="card col-xs-3 col-md-3 col-lg-3">
                        <div class="card-body">
                            <h5 class="proteins-title">Proteins</h5>
                            <p class="card-text"></p>
                            <p class="card-text"><small class="text-muted"></small></p>
                        </div>
                    </div>
                    <div class="card col-xs-3 col-md-3 col-lg-3">
                        <div class="card-body">
                            <h5 class="others-title">Others</h5>
                            <p class="card-text"></p>
                            <p class="card-text"><small class="text-muted"></small></p>
                        </div>
                    </div>
                </div>
            </div>
            <div id = "recipes">
                <div class="searchBar">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="What would you like to make today?">
                        <button type="submit" class="searchButton">search</button>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="container">
                    <div class="btn-group">
                        <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false" autocomplete="off">
                            Breakfast
                            </button>
                        <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false" autocomplete="off">
                                Lunch
                            </button>
                        <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false" autocomplete="off">
                                Dinner
                            </button>
                        <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false" autocomplete="off">
                                Dessert
                            </button>                    
                    
                        <div class="btn-group col-sm-8">
                        <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false" autocomplete="off">
                            5 min
                            </button>
                        <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false" autocomplete="off">
                            15 min
                            </button>
                        <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false" autocomplete="off">
                            30 min
                            </button>
                        <button type="button" class="btn btn-success" data-toggle="button" aria-pressed="false" autocomplete="off">
                            1 hr
                        </button>
                        <p>
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            All Filters
                            </a>
                        </p>
                        <div class="row">
                            <div class="row collapse" id="collapseExample">
                                <div class="card card-block">
                                <button type="button" class="btn btn-primary" type="button">Soup</button>
                                <button type="button" class="btn btn-primary" type="button">Sandwich</button>
                                <button type="button" class="btn btn-primary" type="button">Sauces</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id = "ingredients">

            </div>
        </section>
    </body>
    <footer>
    </footer>
</html>